.about-hero{
  padding: 5rem 5% 3.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
.about-hero .about-text{
  place-self: center;
  padding: 1.5rem;
}
.about-hero h3{
  font-size: 2.5rem;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0px;
  text-align: center;
}
.about-img{
  position: relative;
  margin-bottom: 0.75rem;
}
.about-img img{
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.35);
}
.overlay:hover{
  background: rgba(0,0,0,0.75);
}
@media (max-width: 768px) {
  .about-hero{
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .about-hero .about-text{
    padding: 0;
  }
  .about-hero h3{
    text-align: left;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}